\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCS1957,Tinkham1996,Efron1993,Mori1965,Zwanzig2001}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Prime-space fingerprints of superconductors and superfluid helium\\ from a delayed-oscillator locking grammar}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dataset and macroscopic jumps}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DOFT-inspired locking grammar}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Universal correction law and calibration}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:calibration}{{II\,C}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cluster coupling parameter $\kappa $}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Integer fingerprints by family}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rational fingerprints and separation of families}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Residual structure and family-level fingerprints}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration of the universal correction parameters $(\Gamma ,\eta )$ on classical superconducting elements. Left: bootstrap distribution of $\eta $. Middle: bootstrap distribution of $\Gamma $. Right: leave-one-out (LOO) influence of each element on $\eta $, expressed as a percentage shift relative to the full fit.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:calibration}{{1}{3}{Calibration of the universal correction parameters $(\GammaDOFT ,\etaDOFT )$ on classical superconducting elements. Left: bootstrap distribution of $\etaDOFT $. Middle: bootstrap distribution of $\GammaDOFT $. Right: leave-one-out (LOO) influence of each element on $\etaDOFT $, expressed as a percentage shift relative to the full fit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integer fingerprints by family. Left: distribution of exponents on prime $7$ ($d=\mathrm  {exp\_d\_7}$). Right: distribution of exponents on prime $2$ ($a=\mathrm  {exp\_a\_2}$). Each violin summarizes the factorized jumps in that family under the baseline configuration.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:integer_fp}{{2}{3}{Integer fingerprints by family. Left: distribution of exponents on prime $7$ ($d=\mathrm {exp\_d\_7}$). Right: distribution of exponents on prime $2$ ($a=\mathrm {exp\_a\_2}$). Each violin summarizes the factorized jumps in that family under the baseline configuration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Effect of the coupling parameter $\kappa $}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{3}{section*.14}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{3}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rational fingerprints: distribution of denominators $q$ by family (superfluid, high-pressure superconductors, iron-based superconductors). The superfluid cluster sits at low $q\sim 2$--$2.3$ with a narrow spread, while high-pressure superconductors favour $q\sim 3$--$7$ and iron-based systems cluster near $q=1$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:rational_q}{{3}{4}{Rational fingerprints: distribution of denominators $q$ by family (superfluid, high-pressure superconductors, iron-based superconductors). The superfluid cluster sits at low $q\sim 2$--$2.3$ with a narrow spread, while high-pressure superconductors favour $q\sim 3$--$7$ and iron-based systems cluster near $q=1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean and standard deviation of the log-residual \(\log _{10} r_{\mathrm  {obs}}/r_{\mathrm  {prime}}\) for each family and sub-network. Blue bars correspond to groups with \(N \ge 5\), orange bars to groups with \(N < 5\). Most canonical networks (binary, molecular, iron-based, and high-pressure single) are tightly centered around zero, while superfluid helium and a few high-pressure modes appear systematically compressed (negative mean).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:residual_means}{{4}{4}{Mean and standard deviation of the log-residual \(\log _{10} r_{\mathrm {obs}}/r_{\mathrm {prime}}\) for each family and sub-network. Blue bars correspond to groups with \(N \ge 5\), orange bars to groups with \(N < 5\). Most canonical networks (binary, molecular, iron-based, and high-pressure single) are tightly centered around zero, while superfluid helium and a few high-pressure modes appear systematically compressed (negative mean)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter of log-residuals \(\log _{10} r_{\mathrm  {obs}}/r_{\mathrm  {prime}}\) versus the effective dimension \(d\) for high-pressure, iron-based, and superfluid networks. The spread remains moderate across \(d = 1,2,3\), with no runaway tails; most deviations stay within a factor of a few in either direction.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:residual_vs_d}{{5}{4}{Scatter of log-residuals \(\log _{10} r_{\mathrm {obs}}/r_{\mathrm {prime}}\) versus the effective dimension \(d\) for high-pressure, iron-based, and superfluid networks. The spread remains moderate across \(d = 1,2,3\), with no runaway tails; most deviations stay within a factor of a few in either direction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the difference in locking error \(\Delta \mathrm  {err} = \mathrm  {err}_{\kappa } - \mathrm  {err}_{\eta }\) across all cluster-core jumps. Almost all values lie extremely close to zero, indicating that the \(\kappa \)-correction has negligible effect on the global fit. Only a few jumps in the tails show visible deviations.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:kappa_hist}{{6}{4}{Distribution of the difference in locking error \(\Delta \mathrm {err} = \mathrm {err}_{\kappa } - \mathrm {err}_{\eta }\) across all cluster-core jumps. Almost all values lie extremely close to zero, indicating that the \(\kappa \)-correction has negligible effect on the global fit. Only a few jumps in the tails show visible deviations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Largest \(\kappa \)–0 differences in locking error \(|\Delta \mathrm  {err}| = |\mathrm  {err}_{\kappa } - \mathrm  {err}_{\eta }|\) across cluster-core jumps (top ten). The dominant contributions all come from MgB\(_2\) in its \(\sigma \) and \(\pi \) subnetworks, while only a few non--MgB\(_2\) jumps show much smaller shifts. This confirms that \(\kappa \) mainly refines a handful of multi-gap, strongly coupled cases and leaves the rest of the network essentially unchanged.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:kappa_top}{{7}{4}{Largest \(\kappa \)–0 differences in locking error \(|\Delta \mathrm {err}| = |\mathrm {err}_{\kappa } - \mathrm {err}_{\eta }|\) across cluster-core jumps (top ten). The dominant contributions all come from MgB\(_2\) in its \(\sigma \) and \(\pi \) subnetworks, while only a few non--MgB\(_2\) jumps show much smaller shifts. This confirms that \(\kappa \) mainly refines a handful of multi-gap, strongly coupled cases and leaves the rest of the network essentially unchanged}{figure.7}{}}
\bibdata{mainNotes,references}
\bibcite{BCS1957}{{1}{1957}{{Bardeen\ \emph  {et~al.}}}{{Bardeen, Cooper,\ and\ Schrieffer}}}
\bibcite{Tinkham1996}{{2}{1996}{{Tinkham}}{{}}}
\bibcite{Efron1993}{{3}{1993}{{Efron\ and\ Tibshirani}}{{}}}
\bibcite{Mori1965}{{4}{1965}{{Mori}}{{}}}
\bibcite{Zwanzig2001}{{5}{2001}{{Zwanzig}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{5}{5}{}{section*.16}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
